spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=pcpostgre
spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9111
server.ssl.key-store=C:/SSL/keystore.p12
server.ssl.key-store-password=pcpostgres
server.ssl.key-store-type=PKCS12